

<html lang="en" class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active avcHn2VQJenBvoR5hilPG " style="overflow: initial; background-color: rgb(230, 230, 230);"><head data-next-url=""><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="initial-scale=1">
    <title>odd exotic coffee loophole Melts Away Years Of Stubborn Body Fat</title>
    <meta class="metaTagTop" name="description" content="A highly acclaimed doctor and recent whistle-blower has spoken out, revealing an odd exotic coffee loophole that can erase years of health damaging, confidence shattering belly fat for good.*
    
    This top doctors breakthrough is designed to target the real biological root cause behind your slow metabolism &amp; stubborn body fat,* which scientists are confirming to be ancient calorie burning cells that are dormant in you and are affecting almost all overweight people over the age of 35.
    
    The $78 billion weight loss industry has deliberately kept this fast, easy &amp; all-natural shortcut for lasting weight loss a secret, as it threatens millions in lost profits if enough people were to find out about it.
    
    Watch this short, free presentation now and  join the 234,205 people already using this simple fat melting ritual, as this video could be taken down at any moment.
    
    Watch now &gt;&gt;">
    <meta class="metaTagTop" name="keywords" content="">
    <meta class="metaTagTop" name="author" content="Your Name">
    <meta class="metaTagTop" property="og:image" content="" id="social-image">
    <meta property="og:title" content="odd exotic coffee loophole Melts Away Years Of Stubborn Body Fat">
    <meta property="og:description" content="A highly acclaimed doctor and recent whistle-blower has spoken out, revealing an odd exotic coffee loophole that can erase years of health damaging, confidence shattering belly fat for good.*
    
    This top doctors breakthrough is designed to target the real biological root cause behind your slow metabolism &amp; stubborn body fat,* which scientists are confirming to be ancient calorie burning cells that are dormant in you and are affecting almost all overweight people over the age of 35.
    
    The $78 billion weight loss industry has deliberately kept this fast, easy &amp; all-natural shortcut for lasting weight loss a secret, as it threatens millions in lost profits if enough people were to find out about it.
    
    Watch this short, free presentation now and  join the 234,205 people already using this simple fat melting ritual, as this video could be taken down at any moment.
    
    Watch now &gt;&gt;">
    <meta property="og:type" content="website">
    <link rel="stylesheet" media="screen" href="./index_files/lander.css">
    <link rel="canonical" href="https://www.liveyourhealthiestlifeco.com/scapuravv260741706">
    <link rel="stylesheet" href="./index_files/all.css">
    <link rel="stylesheet" href="./index_files/v4-shims.css">
    <link href="./index_files/css" rel="stylesheet" type="text/css">
    <meta property="cf:funnel_id" content="bUFScVg1SGhkQWFlZ3NUQVNscmdsZz09LS00SWxNOXF5Yk4wWFNQU085RzdaMWRnPT0=--3e9cb067ddd3c7380980d59e681305898f5f83e5">
    <meta property="cf:page_id" content="UllDVzVEa3RaZC90WGNSclA0S0pMdz09LS1MN1R2a0NpOG81dXdFMlFWNC9MWUtBPT0=--1c6eb15fadf55c840cc9c5473fb26ada57ecd461">
    <meta property="cf:funnel_step_id" content="VTNlMDljVWozeUxCcVhORjVMV2ltQT09LS0za2hvcjNVc3VueThmLytkRURnV2JRPT0=--25f228c656b0f865edc31625bbb70918f8082ff9">
    <meta property="cf:user_id" content="S1gxYXFYaUp6RUdNK3M0aFFPQUxRZz09LS1tUGdxMzBWZjFXdEhvQ2QrZ0JRMVBnPT0=--2bdc75808da7d143baf2f8f094c32f7e2e41d929">
    <meta property="cf:account_id" content="Q3NMK3VXUXNOZk1WVXNYSWZPOFMzdz09LS1KcVc1VU1TWTVMT3JlYnNKRlN1SThnPT0=--0aab5c27ed8e8d7f9e0c1949f9a058daa7d7364a">
    <meta property="cf:page_code" content="NjA3NDE3MDY=">
    <meta property="cf:mode_id" content="1">
    <meta property="cf:time_zone" content="America/New_York">
    <meta property="cf:app_domain" content="app.clickfunnels.com">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
        [data-timed-style='fade'] {
            display: none
        }

        [data-timed-style='scale'] {
            display: none
        }
    </style>
    <style type="text/css">
        .addthisevent {
            visibility: hidden;
        }

        .addthisevent-drop ._url,
        .addthisevent-drop ._start,
        .addthisevent-drop ._end,
        .addthisevent-drop ._zonecode,
        .addthisevent-drop ._summary,
        .addthisevent-drop ._description,
        .addthisevent-drop ._location,
        .addthisevent-drop ._organizer,
        .addthisevent-drop ._organizer_email,
        .addthisevent-drop ._attendees,
        .addthisevent-drop ._facebook_event,
        .addthisevent-drop ._all_day_event {
            display: none !important;
        }
    </style>
    <style type="text/css" id="ate_css">
        .addthisevent-drop {
            display: inline-block;
            position: relative;
            font-family: arial;
            color: #333 !important;
            background: #f4f4f4 url(https://addthisevent.com/gfx/icon-calendar-t1.png) no-repeat 9px 50%;
            text-decoration: none !important;
            border: 1px solid #d9d9d9;
            color: #555;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            padding: 9px 12px 8px 35px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .addthisevent-drop:hover {
            border: 1px solid #aab9d4;
            color: #555;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none !important;
        }

        .addthisevent-drop:active {
            top: 1px;
        }

        .addthisevent-selected {
            background-color: #f7f7f7;
        }

        .addthisevent_dropdown {
            width: 200px;
            position: absolute;
            z-index: 99999;
            padding: 6px 0px 0px 0px;
            background: #fff;
            text-align: left;
            display: none;
            margin-top: -2px;
            margin-left: -1px;
            border-top: 1px solid #c8c8c8;
            border-right: 1px solid #bebebe;
            border-bottom: 1px solid #a8a8a8;
            border-left: 1px solid #bebebe;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
        }

        .addthisevent_dropdown span {
            display: block;
            cursor: pointer;
            line-height: 110%;
            background: #fff;
            text-decoration: none;
            font-size: 12px;
            color: #6d84b4;
            padding: 8px 10px 9px 15px;
        }

        .addthisevent_dropdown span:hover {
            background: #f4f4f4;
            color: #6d84b4;
            text-decoration: none;
            font-size: 12px;
        }

        .addthisevent span {
            display: none !important;
        }

        .addthisevent-drop ._url,
        .addthisevent-drop ._start,
        .addthisevent-drop ._end,
        .addthisevent-drop ._zonecode,
        .addthisevent-drop ._summary,
        .addthisevent-drop ._description,
        .addthisevent-drop ._location,
        .addthisevent-drop ._organizer,
        .addthisevent-drop ._organizer_email,
        .addthisevent-drop ._facebook_event,
        .addthisevent-drop ._all_day_event {
            display: none !important;
        }

        .addthisevent_dropdown .copyx {
            width: 200px;
            height: 21px;
            display: block;
            position: relative;
            cursor: default;
        }

        .addthisevent_dropdown .brx {
            width: 180px;
            height: 1px;
            overflow: hidden;
            background: #e0e0e0;
            position: absolute;
            z-index: 100;
            left: 10px;
            top: 9px;
        }

        .addthisevent_dropdown .frs {
            position: absolute;
            top: 5px;
            cursor: pointer;
            right: 10px;
            padding-left: 10px;
            font-style: normal;
            font-weight: normal;
            text-align: right;
            z-index: 101;
            line-height: 110%;
            background: #fff;
            text-decoration: none;
            font-size: 9px;
            color: #cacaca;
        }

        .addthisevent_dropdown .frs:hover {
            color: #999 !important;
        }
    </style>
    <meta property="cf:aff_sub2" content="">
    <meta property="cf:aff_sub3" content="">
    <meta property="cf:aff_sub" content="">
    <meta property="cf:affiliate_id" content="">
    <meta property="cf:cf_affiliate_id" content="">
    <meta property="cf:content" content="611script23sandrav">
    <meta property="cf:medium" content="hdcjavaburnv3bridge">
    <meta property="cf:name" content="">
    <meta property="cf:source" content="javaburn">
    <meta property="cf:term" content="broadusacan30%20womenwifi">
    <meta property="cf:client_width" content="1903">
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <meta name="facebook-domain-verification" content="9o4p7jdotbdc6sw89iunms4ifjgniq">
    <style type="text/css">.addthisevent {visibility:hidden;}.addthisevent-drop ._url,.addthisevent-drop ._start,.addthisevent-drop ._end,.addthisevent-drop ._zonecode,.addthisevent-drop ._summary,.addthisevent-drop ._description,.addthisevent-drop ._location,.addthisevent-drop ._organizer,.addthisevent-drop ._organizer_email,.addthisevent-drop ._attendees,.addthisevent-drop ._facebook_event,.addthisevent-drop ._all_day_event {display:none!important;}</style><style type="text/css" id="ate_css">.addthisevent-drop {display:inline-block;position:relative;font-family:arial;color:#333!important;background:#f4f4f4 url(https://addthisevent.com/gfx/icon-calendar-t1.png) no-repeat 9px 50%;text-decoration:none!important;border:1px solid #d9d9d9;color:#555;font-weight:bold;font-size:14px;text-decoration:none;padding:9px 12px 8px 35px;-moz-border-radius:2px;-webkit-border-radius:2px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.addthisevent-drop:hover {border:1px solid #aab9d4;color:#555;font-weight:bold;font-size:14px;text-decoration:none!important;}.addthisevent-drop:active {top:1px;}.addthisevent-selected {background-color:#f7f7f7;}.addthisevent_dropdown {width:200px;position:absolute;z-index:99999;padding:6px 0px 0px 0px;background:#fff;text-align:left;display:none;margin-top:-2px;margin-left:-1px;border-top:1px solid #c8c8c8;border-right:1px solid #bebebe;border-bottom:1px solid #a8a8a8;border-left:1px solid #bebebe;-moz-border-radius:2px;-webkit-border-radius:2px;-webkit-box-shadow:1px 3px 6px rgba(0,0,0,0.15);-moz-box-shadow:1px 3px 6px rgba(0,0,0,0.15);box-shadow:1px 3px 6px rgba(0,0,0,0.15);}.addthisevent_dropdown span {display:block;cursor:pointer;line-height:110%;background:#fff;text-decoration:none;font-size:12px;color:#6d84b4;padding:8px 10px 9px 15px;}.addthisevent_dropdown span:hover {background:#f4f4f4;color:#6d84b4;text-decoration:none;font-size:12px;}.addthisevent span {display:none!important;}.addthisevent-drop ._url,.addthisevent-drop ._start,.addthisevent-drop ._end,.addthisevent-drop ._zonecode,.addthisevent-drop ._summary,.addthisevent-drop ._description,.addthisevent-drop ._location,.addthisevent-drop ._organizer,.addthisevent-drop ._organizer_email,.addthisevent-drop ._facebook_event,.addthisevent-drop ._all_day_event {display:none!important;}.addthisevent_dropdown .copyx {width:200px;height:21px;display:block;position:relative;cursor:default;}.addthisevent_dropdown .brx {width:180px;height:1px;overflow:hidden;background:#e0e0e0;position:absolute;z-index:100;left:10px;top:9px;}.addthisevent_dropdown .frs {position:absolute;top:5px;cursor:pointer;right:10px;padding-left:10px;font-style:normal;font-weight:normal;text-align:right;z-index:101;line-height:110%;background:#fff;text-decoration:none;font-size:9px;color:#cacaca;}.addthisevent_dropdown .frs:hover {color:#999!important;}</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head><body data-affiliate-param="affiliate_id" data-show-progress="true">"<!-- Meta Pixel Code --><!-- End Meta Pixel Code -->
    "
    " "



    <svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
        <filter id="grayscale">
            <fecolormatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0">
            </fecolormatrix>
        </filter>
    </svg>
    <div class="containerWrapper">
        <textarea id="tracking-body-top" style="display: none !important"></textarea>
        <input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service="" data-ar-list="" data-webhook="" type="hidden">
        <div class="nodoHiddenFormFields hide">
            <input id="elHidden1" class="elInputHidden elInput" name="ad" type="hidden">
            <input id="elHidden2" class="elInputHidden elInput" name="tag" type="hidden">
            <input id="elHidden3" class="elInputHidden elInput" name="" type="hidden">
            <input id="elHidden4" class="elInputHidden elInput" name="" type="hidden">
            <input id="elHidden5" class="elInputHidden elInput" name="" type="hidden">
        </div>
        <div class="nodoCustomHTML hide"></div>
        <div class="modalBackdropWrapper" style="display: none; background-color: rgba(0, 0, 0, 0.4); height: 100%;">
        </div>
        <div class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat emptySection" id="modalPopup" data-title="Modal" data-block-color="0074C7" style="display: none; margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255);" data-trigger="none" data-animate="top" data-delay="0">
            <div class="containerInner ui-sortable"></div>
            <div class="closeLPModal"><img src="./index_files/closemodal.png" alt=""></div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;">
            <div class="dropIconr"><i class="fa fa-plus"></i></div>
        </div>
        <style id="bold_style_tmp_headline1-12139">
            #tmp_headline1-12139 .elHeadline b {
                color: rgb(255, 227, 0);
            }
        </style>
        <style id="bold_style_tmp_headline1-75981">
            #tmp_headline1-75981 .elHeadline b {
                color: rgb(255, 255, 255);
            }
        </style>
        <div class="container noTopMargin padding40-top padding40-bottom padding40H borderSolid cornersAll activeSection_topBorder activeSection_bottomBorder emptySection scale activeSection_topBorder0 none border2px noBorder shadow0 bgCover101 radius0 midWideContainer addBonusBottomSpacing activeSection innerToolsTop" id="section--40849-179-138" data-title="optin box - Clone - Clone" data-block-color="0074C7" style="padding-top: 0px; padding-bottom: 0px; margin-top: 10px; border-color: rgba(29, 29, 29, 0.19); outline: none; background-color: rgb(255, 255, 255);" data-trigger="none" data-animate="scale" data-delay="500">
            <div style="padding-left: 0px; padding-right: 0px;" class="containerInner ui-sortable">
                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--28394-183" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 5px; padding-bottom: 35px; margin: 10px auto 0px; outline: none; width: 90%; max-width: 100%; background-color: rgba(255, 255, 255, 0);">
                    <div id="col-full-142-145" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-12139-160-143" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer; font-family: Ubuntu, Helvetica, sans-serif !important;" data-google-font="Ubuntu" aria-disabled="false" data-hide-on="desktop">
                                <div class="ne elHeadline hsSize3 elMargin0 elBGStyle0 lh1 deneg1pxLetterSpacing shadow0 hsTextShadow1 mfs_38 padding10" style="text-align: center; font-size: 48px; color: rgb(0, 0, 0);" data-bold="inherit" data-gramm="false" contenteditable="false">
                                    <div><b style="background-color: rgba(255, 255, 255, 0);"><a href="{offer_link}" id="link-43436" class="cta" target="_parent" rel="noopener noreferrer" style="color: rgb(255, 0, 0);">Odd Exotic Coffee Loophole</a>&nbsp;Melts
                                            Away Years Of Stubborn Body Fat</b></div>
                                </div>
                            </div>
                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-90359" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;" data-hide-on="mobile" data-imagelink="" aria-disabled="false">
                                <img src="./index_files/Coffee.png" class="elIMG ximg" alt="" data-imagelink="" tabindex="0">
                            </div>
                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-61818-182-133" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 5px; outline: none; cursor: pointer;" aria-disabled="false" data-element-theme="customized" data-imagelink="">
                                <a href="{offer_link}">
                                    <img src="./index_files/image.png" class="elIMG ximg shadow30" alt="" width="550" style="" data-imagelink="" tabindex="0">
                                </a>
                            </div>
                            <div class="de elBTN elAlign_center elMargin0 elButtonBlock ui-droppable de-editable" id="tmp_button-72747-102" data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; cursor: pointer;" data-element-theme="customized" aria-disabled="false" data-hide-on="">
                                <a href="{offer_link}" class="cta elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonTxtColor1 elBTNone elButtonBlock elBTN_b_none elButtonShadow3 elButtonFluid elBtnHP_40 mfs_28" style="color: rgb(45, 45, 45); background: rgb(245, 173, 67); font-size: 34px;" rel="noopener noreferrer"><span class="elButtonMain"><i class="fa fa_prepended far fa-play-circle"></i> Watch Now</span><span class="elButtonSub"></span></a>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-26010-155-175" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 15px; outline: none; cursor: pointer; font-family: Lato, Helvetica, sans-serif !important;" data-google-font="Lato" aria-disabled="false" data-hide-on="">
                                <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 padding0 mfs_18" style="text-align: left; font-size: 22px;" data-bold="inherit" data-gramm="false" contenteditable="false">
                                    <div>
                                        <span style="background-color: rgba(255, 255, 255, 0); color: inherit; font-family: inherit;">A
                                            highly acclaimed doctor and recent whistle-blower has spoken out, revealing
                                            an&nbsp;<b>odd exotic coffee loophole&nbsp;</b>that can erase years of
                                            health
                                            damaging, confidence shattering belly fat&nbsp;</span><span style="background-color: rgba(255, 255, 255, 0); color: inherit; font-family: inherit;">for
                                            good.*</span>
                                    </div>
                                    <div><span style="background-color: rgba(255, 255, 255, 0); color: inherit; font-family: inherit;"><br></span>
                                    </div>
                                    <div><span style="background-color: rgba(255, 255, 255, 0); color: inherit; font-family: inherit;">This
                                            top doctors breakthrough is designed to target the <b>real biological root
                                                cause&nbsp;</b>behind your slow metabolism &amp; stubborn body fat,*
                                            which scientists are confirming to be<b>&nbsp;ancient calorie burning
                                                cells</b>&nbsp;that are dormant in you and are affecting almost all
                                            overweight people over the age of 35.</span></div>
                                    <div><br></div>
                                    <div><span style="background-color: rgba(255, 255, 255, 0); color: inherit; font-family: inherit;">The
                                            $78 billion weight loss industry has deliberately kept this fast, easy &amp;
                                            all-natural <b>shortcut for lasting weight loss</b> a secret, as it
                                            threatens millions in lost profits if enough people were to find out about
                                            it.</span></div>
                                    <div><span style="background-color: rgba(255, 255, 255, 0); color: inherit; font-family: inherit;"><br></span>
                                    </div>
                                    <div><span style="background-color: rgba(255, 255, 255, 0); color: inherit; font-family: inherit;">Watch
                                            this short, free presentation now and&nbsp; join the 234,205 people already
                                            using this <b>simple fat melting ritual</b>, as this video could be taken
                                            down at any moment.</span></div>
                                    <div><br></div>
                                    <div><b><a href="{offer_link}" id="link-75079" class="cta" target="_parent" rel="noopener noreferrer" style="color: rgb(0, 0, 238);">Watch now
                                                &gt;&gt;</a></b></div>
                                </h1>
                            </div>
                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable hiddenElementTools" id="img-22485" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false" data-element-theme="customized" data-imagelink="" data-hide-on="desktop">
                                <img src="./index_files/Screen-Shot-2023-10-19-at-6.27.02-PM.png" class="elIMG ximg" alt="" width="" style="" data-imagelink="" tabindex="0">
                            </div>
                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable hiddenElementTools" id="img-49671" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false" data-element-theme="customized" data-imagelink="" data-hide-on="mobile">
                                <img src="./index_files/Screen-Shot-2023-10-19-at-6.38.28-PM.png" class="elIMG ximg" alt="" width="" style="" data-imagelink="" tabindex="0">
                            </div>
                            <div class="de elBTN elAlign_center elMargin0 elButtonBlock ui-droppable de-editable" id="button-31934" data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; cursor: pointer;" data-element-theme="customized" aria-disabled="false" data-hide-on="">
                                <a href="{offer_link}" class="cta elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonTxtColor1 elBTNone elButtonBlock elBTN_b_none elButtonShadow3 elButtonFluid elBtnHP_40 mfs_28" style="color: rgb(45, 45, 45); background: rgb(245, 173, 67); font-size: 34px;" rel="noopener noreferrer" id="undefined-549"><span class="elButtonMain"><i class="fa fa_prepended far fa-play-circle"></i> Watch Now</span><span class="elButtonSub"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;">
            <div class="dropIconr"><i class="fa fa-plus"></i></div>
        </div>
        <style id="bold_style_tmp_paragraph-65093-133">
            #tmp_paragraph-65093-133 .elHeadline b {
                color: rgb(96, 96, 96);
            }
        </style>
        <div class="container fullContainer noTopMargin padding20-top padding20-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat emptySection" id="section--28510" data-title="Section" data-block-color="0074C7" style="padding-top: 0px; padding-bottom: 20px; background-color: rgb(251, 251, 251); outline: none; margin-top: 0px;" data-trigger="none" data-animate="fade" data-delay="500">
            <div class="containerInner ui-sortable">
                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row-150" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 0px; padding-bottom: 0px; margin: 25px auto 0px; outline: none; width: 90%; max-width: 100%;" data-hide-on="">
                    <div id="col-full-163-121-189" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="img-59957" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false" data-element-theme="customized" data-imagelink="">
                                <img src="./index_files/Screen-Shot-2023-10-19-at-6.35.25-PM.png" class="elIMG ximg shadow30" alt="" width="950" style="" data-imagelink="">
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-83521-124-146-114-121-169" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 25px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 mfs_11" style="text-align: center; font-size: 13px; color: rgb(166, 166, 166);" data-bold="inherit" data-gramm="false" contenteditable="false">
                                    <div><b>Copyright © 2023 | All Rights Reserved</b></div>
                                    <div><b><br></b></div>
                                    <b><a href="https://helpingdietcentre.com/Disclaimer/" id="link-52347" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">Weight Loss
                                            Disclaimer</a> | <a href="https://helpingdietcentre.com/Earning-Disclaimer/" id="link-33420" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">Earnings
                                            Disclosure</a> |&nbsp;<a href="https://helpingdietcentre.com/privacy.html" id="link-99085" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">Privacy
                                            Policy</a>&nbsp;|&nbsp;&nbsp;<a href="https://helpingdietcentre.com/tos.html" id="link-31472" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">Terms Of Service</a>&nbsp;|&nbsp;&nbsp;<a href="https://helpingdietcentre.com/DMCA/" id="link-32508" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">DMCA</a>&nbsp;|&nbsp;&nbsp;<a href="https://helpingdietcentre.com/coffee?utm_source=javaburn&amp;utm_medium=hdcjavaburnv3bridge&amp;utm_campaign=6-14javaburnv3bridgewifi&amp;utm_term=broadusacan30%20womenwifi&amp;utm_content=611script23sandrav&amp;cmc_adid=fb_%7B%7Bad.id%7D%7D" id="link-97269" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">Home</a>&nbsp;|&nbsp;<a href="https://helpingdietcentre.com/contact.html" id="link-50940" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">Contact</a>&nbsp;| <a href="https://helpingdietcentre.com/about/" id="link-29877" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">About</a>&nbsp;|&nbsp;<a href="https://helpingdietcentre.com/coffee?utm_source=javaburn&amp;utm_medium=hdcjavaburnv3bridge&amp;utm_campaign=6-14javaburnv3bridgewifi&amp;utm_term=broadusacan30%20womenwifi&amp;utm_content=611script23sandrav&amp;cmc_adid=fb_%7B%7Bad.id%7D%7D" id="link-10059" class="" target="_parent" rel="noopener noreferrer" style="color: rgb(166, 166, 166);">Refund (Money-Back) Policy</a>&nbsp;|
                                        Citations</b>
                                </div>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-13721-104-168" data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 10px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0 mfs_10" data-bold="inherit" style="text-align: center; font-size: 12px; color: rgb(166, 166, 166);" data-gramm="false" contenteditable="false">
                                    <div>
                                        <span style="color: inherit;">FDA Compliance The information on this website has
                                            not been evaluated by the Food &amp; Drug Administration or any other
                                            medical body. We do not aim to diagnose, treat, cure or prevent any illness
                                            or disease. Information is shared for educational purposes only.
                                    </span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;">
            <div class="dropIconr"><i class="fa fa-plus"></i></div>
        </div>
        <style id="bold_style_tmp_paragraph-65093-133">
            #tmp_paragraph-65093-133 .elHeadline b {
                color: rgb(96, 96, 96);
            }
        </style>
        <style id="bold_style_tmp_paragraph-65093-133">
            #tmp_paragraph-65093-133 .elHeadline b {
                color: rgb(96, 96, 96);
            }
        </style>
        <style id="button_style_tmp_button-72747">
            #tmp_button-72747 .elButtonFlat:hover {
                background-color: #268f50 !important;
            }

            #tmp_button-72747 .elButtonBottomBorder:hover {
                background-color: #268f50 !important;
            }

            #tmp_button-72747 .elButtonSubtle:hover {
                background-color: #268f50 !important;
            }

            #tmp_button-72747 .elButtonGradient {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(49, 183, 102)), color-stop(1, #268f50));
                background-image: -o-linear-gradient(bottom, rgb(49, 183, 102) 0%, #268f50 100%);
                background-image: -moz-linear-gradient(bottom, rgb(49, 183, 102) 0%, #268f50 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(49, 183, 102) 0%, #268f50 100%);
                background-image: -ms-linear-gradient(bottom, rgb(49, 183, 102) 0%, #268f50 100%);
                background-image: linear-gradient(to bottom, rgb(49, 183, 102) 0%, #268f50 100%);
            }

            #tmp_button-72747 .elButtonGradient:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(49, 183, 102)), color-stop(0, #268f50));
                background-image: -o-linear-gradient(bottom, rgb(49, 183, 102) 100%, #268f50 0%);
                background-image: -moz-linear-gradient(bottom, rgb(49, 183, 102) 100%, #268f50 0%);
                background-image: -webkit-linear-gradient(bottom, rgb(49, 183, 102) 100%, #268f50 0%);
                background-image: -ms-linear-gradient(bottom, rgb(49, 183, 102) 100%, #268f50 0%);
                background-image: linear-gradient(to bottom, rgb(49, 183, 102) 100%, #268f50 0%);
            }

            #tmp_button-72747 .elButtonBorder {
                border: 3px solid rgb(49, 183, 102) !important;
                color: rgb(49, 183, 102) !important;
            }

            #tmp_button-72747 .elButtonBorder:hover {
                background-color: rgb(49, 183, 102) !important;
                color: #FFF !important;
            }
        </style>
        <style id="bold_style_tmp_paragraph-65093-148-158">
            #tmp_paragraph-65093-148-158 .elHeadline b {
                color: rgb(96, 96, 96);
            }
        </style>
        <style id="bold_style_tmp_headline1-21841">
            #tmp_headline1-21841 .elHeadline b {
                color: rgb(156, 49, 49);
            }
        </style>
        <style id="button_style_tmp_button-17235">
            #tmp_button-17235 .elButtonFlat:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonBottomBorder:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonSubtle:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonGradient {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240, 36, 36)), color-stop(1, #dc0f0f));
                background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: linear-gradient(to bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
            }

            #tmp_button-17235 .elButtonGradient:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(240, 36, 36)), color-stop(0, #dc0f0f));
                background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: linear-gradient(to bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
            }

            #tmp_button-17235 .elButtonBorder {
                border: 3px solid rgb(240, 36, 36) !important;
                color: rgb(240, 36, 36) !important;
            }

            #tmp_button-17235 .elButtonBorder:hover {
                background-color: rgb(240, 36, 36) !important;
                color: #FFF !important;
            }
        </style>
        <style id="bold_style_tmp_paragraph-42399">
            #tmp_paragraph-42399 .elHeadline b {
                color: rgb(33, 33, 33);
            }
        </style>
        <style id="bold_style_tmp_paragraph-29840-125">
            #tmp_paragraph-29840-125 .elHeadline b {
                color: rgba(255, 255, 255, 0.39);
            }
        </style>
        <style id="bold_style_headline-92489-189">
            #headline-92489-189 .elHeadline b {
                color: rgba(255, 255, 255, 0.39);
            }
        </style>
        <style id="bold_style_tmp_paragraph-65093-148-158-162">
            #tmp_paragraph-65093-148-158-162 .elHeadline b {
                color: rgb(96, 96, 96);
            }
        </style>
        <link rel="stylesheet" href="./index_files/css(1)" id="custom_google_font">
        <style id="bold_style_tmp_headline1-12139-160-143">
            #tmp_headline1-12139-160-143 .elHeadline b {
                color: rgb(0, 0, 0);
            }
        </style>
        <style id="button_style_tmp_button-72747-102">
            #tmp_button-72747-102 .elButtonFlat:hover {
                background-color: #f39c1c !important;
            }

            #tmp_button-72747-102 .elButtonBottomBorder:hover {
                background-color: #f39c1c !important;
            }

            #tmp_button-72747-102 .elButtonSubtle:hover {
                background-color: #f39c1c !important;
            }

            #tmp_button-72747-102 .elButtonGradient {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(245, 173, 67)), color-stop(1, #f39c1c));
                background-image: -o-linear-gradient(bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
                background-image: -moz-linear-gradient(bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
                background-image: -ms-linear-gradient(bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
                background-image: linear-gradient(to bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
            }

            #tmp_button-72747-102 .elButtonGradient:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(245, 173, 67)), color-stop(0, #f39c1c));
                background-image: -o-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
                background-image: -moz-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
                background-image: -webkit-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
                background-image: -ms-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
                background-image: linear-gradient(to bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
            }

            #tmp_button-72747-102 .elButtonGradient2 {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(245, 173, 67)), color-stop(1, #f39c1c));
                background-image: -o-linear-gradient(bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
                background-image: -moz-linear-gradient(bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
                background-image: -webkit-linear-gradient(bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
                background-image: -ms-linear-gradient(bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
                background-image: linear-gradient(to bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
            }

            #tmp_button-72747-102 .elButtonGradient2:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(245, 173, 67)), color-stop(0, #f39c1c));
                background-image: -o-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
                background-image: -moz-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
                background-image: -webkit-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
                background-image: -ms-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
                background-image: linear-gradient(to bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
            }

            #tmp_button-72747-102 .elButtonBorder {
                border: 3px solid rgb(245, 173, 67) !important;
                color: rgb(245, 173, 67) !important;
            }

            #tmp_button-72747-102 .elButtonBorder:hover {
                background-color: rgb(245, 173, 67) !important;
                color: #FFF !important;
            }
        </style>
        <style id="button_style_button-31934">
            #button-31934 .elButtonFlat:hover {
                background-color: #f39c1c !important;
            }

            #button-31934 .elButtonBottomBorder:hover {
                background-color: #f39c1c !important;
            }

            #button-31934 .elButtonSubtle:hover {
                background-color: #f39c1c !important;
            }

            #button-31934 .elButtonGradient {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(245, 173, 67)), color-stop(1, #f39c1c));
                background-image: -o-linear-gradient(bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
                background-image: -moz-linear-gradient(bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
                background-image: -ms-linear-gradient(bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
                background-image: linear-gradient(to bottom, rgb(245, 173, 67) 0%, #f39c1c 100%);
            }

            #button-31934 .elButtonGradient:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(245, 173, 67)), color-stop(0, #f39c1c));
                background-image: -o-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
                background-image: -moz-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
                background-image: -webkit-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
                background-image: -ms-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
                background-image: linear-gradient(to bottom, rgb(245, 173, 67) 100%, #f39c1c 0%);
            }

            #button-31934 .elButtonGradient2 {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(245, 173, 67)), color-stop(1, #f39c1c));
                background-image: -o-linear-gradient(bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
                background-image: -moz-linear-gradient(bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
                background-image: -webkit-linear-gradient(bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
                background-image: -ms-linear-gradient(bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
                background-image: linear-gradient(to bottom, rgb(245, 173, 67) 30%, #f39c1c 80%);
            }

            #button-31934 .elButtonGradient2:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(245, 173, 67)), color-stop(0, #f39c1c));
                background-image: -o-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
                background-image: -moz-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
                background-image: -webkit-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
                background-image: -ms-linear-gradient(bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
                background-image: linear-gradient(to bottom, rgb(245, 173, 67) 100%, #f39c1c 30%);
            }

            #button-31934 .elButtonBorder {
                border: 3px solid rgb(245, 173, 67) !important;
                color: rgb(245, 173, 67) !important;
            }

            #button-31934 .elButtonBorder:hover {
                background-color: rgb(245, 173, 67) !important;
                color: #FFF !important;
            }
        </style>
        <input type="hidden" name="cf-state-county-dropdown-feature-enabled" value="true">
    </div>
    <style id="custom-css"></style>
    <input type="hidden" value="60741706" id="page-id">
    <input type="hidden" value="60741706" id="root-id">
    <input type="hidden" value="core" id="variant-check">
    <input type="hidden" value="1012101" id="user-id">
    <input type="hidden" value="" id="cf-cid">
    <input type="hidden" value="false" id="cf-page-oto">
    <input type="hidden" value="false" id="ff-can-use-payment-intent-on-funnel-payments">
<div id="fb-root"></div>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->    <span class="countdown-time" style="display:none;"></span>
    <span class="webinar-last-time" style="display:none;"></span>
    <span class="webinar-ext" style="display:none;"></span>
    <span class="webinar-ot" style="display:none;"></span>
    <span class="contact-created" style="display:none;"></span>
    
    <div class="otoloading" style="display: none;">
        <div class="otoloadingtext">
            <h2>Working...</h2>
            <div><i class="fa fa-spinner fa-spin"></i></div>
        </div>
    </div>
<meta name="can_calculate_taxes" content="false">
</body></html>
