<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="./index_files/styles.css">

  <link rel="shortcut icon" href="https://articles.libertytips6.com/car-loans/fair-car-loans-lp32-gf1231/index_files/favicon.ico" type="image/x-icon">

  <title>Bad Credit Auto Loans and Car Financing</title>

  

	<style>.dtpcnt{opacity: 0;}</style> 


<meta http-equiv="origin-trial" content="A9cFT51hyLvFdafqzTF2J0uIhioi9p0acbiDm+JDOHGbp/esY8pWq1RmM2YiAFzu0kuh8XsHJibGZVXSRKbYGAQAAABveyJvcmlnaW4iOiJodHRwczovL3MucGluaW1nLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style><script charset="utf-8" src="./index_files/identify.js.download"></script><script charset="utf-8" src="./index_files/identify.js.download"></script></head>

<body>

  	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ9GFK3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <div class="main">
    <div class="stepbox">

      <div class="step step-1 current">
        <div class="step__inner">
          <div class="step__header">
            <h6>What kind of car do you want?</h6>
          </div>

          <div class="step__footer">
            <div class="btnbox btnbox-4">
              <a class="btn btn--accent btn--round slick-next btn-no next" href="javascript:void(0)">
                <img src="./index_files/car.png" class="btn--img-inner" alt="">
                CAR
              </a>
              <a class="btn btn--accent btn--round slick-next btn-no next" href="javascript:void(0)">
                <img src="./index_files/truck.png" class="btn--img-inner" alt="">
                TRUCK
              </a>
              <a class="btn btn--accent btn--round slick-next btn-no next" href="javascript:void(0)">
                <img src="./index_files/van.png" class="btn--img-inner" alt="">
                VAN
              </a>
              <a class="btn btn--accent btn--round slick-next btn-no next" href="javascript:void(0)">
                <img src="./index_files/suv.png" class="btn--img-inner" alt="">
                SUV
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="step step-2">
        <div class="step__inner">
          <div class="step__header">
            <h6>Are you 18 or older?</h6>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="btn btn--accent btn--round slick-next next" href="javascript:void(0)">YES</a>
              <a class="btn btn--accent btn--round slick-next next" href="javascript:void(0)">NO</a>
            </div>
          </div>
        </div>
      </div>

      <div class="step step-loader">
        <div class="step__inner">
          <div class="loader">Loading...</div>
        </div>
      </div>

      <div class="step step-3">
        <div class="step__inner">
          <div class="step__header">
            <h1>Congratulations!</h1>
          </div>
          <div class="step__body">
            <p>You have a car loan waiting for you.</p>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="btn btn--accent btn-fin btn-continue" href="https://lotsofclx.com/ci6sl2k.php?lp=1" target="_blank">GET YOUR QUOTE TODAY</a>
            </div>
            <p>
              AND DRIVE AWAY TOMORROW
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="progress">
    <div class="bar">
    </div>
  </div>

  <div class="videobgbox">
    <video class="video" loop="" autoplay="" muted="" playsinline="" poster="./index_files/video_poster.jpg">
      <source src="./index_files/video_bg.mp4" type="video/mp4">
    </video>
  </div>

  <footer class="mastfoot">


		<div class="mastfoot-links">
			<div class="viewport">
				<div class="mastfoot_wrapper">

					<div class="mastfoot-col" style="margin-bottom: 0;">
						<ul>
							<li>
								© FairCarDeals <span id="footerYear">2022</span>. All Rights Reserved.
							</li>
							<li>
								<a href="https://www.blueskyautofinance.com/auto-loans/docs/terms-conditions.html">Terms &amp; Conditions</a>
							</li>
							<li>
								<a href="https://www.blueskyautofinance.com/contact-us/">Contact</a>
							</li>
							<li>
								<a href="https://www.blueskyautofinance.com/auto-loans/docs/privacy-policy.html">Privacy Policy</a>
							</li>


						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="mastfoot-disclaimer">
			<div class="viewport">

				<span style="color: #505050; font-size:1rem;">THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE.</span>
				<br><br>
				<b>APR RATE:</b><br>
				Average APR rates range from 3.9% to 24% depending on credit.
				<br><br>
				<b>What are the average financial terms?</b><br>
				The duration of a loan will determine how long it will take you to pay off your financial contract. Generally, a lender will offer you a loan with a term of 36 to 84 months, which means that you will have three to six years to repay the price of your vehicle plus interest. Interest rates and terms offered may vary and are based on a number of factors, including your down payment and credit score.
				<br><br>
				It is important to understand that the term of your financial contract also has a role in determining your interest rate and therefore, how much will be the amount of your monthly payment. For example, a typical 60-month loan will have a higher interest than a 36- to 48-month loan, but will come with a lower monthly payment. The APR range is 3.49 +% and the average interest rates are as follows:
				<br><br>
				36 Months: 3.71%<br>
				48 Months: 3.81%<br>
				60 Months: 3.93%<br>
				72 Months: 3.78%
				<br><br>
				<b>PHONE NUMBER:</b><br>
				To reach us by phone, please call (888) 407-2749
				<br><br>
				<b>EMAIL:</b><br>
				info@libertytips.com
				<br><br>
				<b>ADDRESS:</b><br>
				374 Northlake Blvd #184, North Palm Beach, Florida 33408
				<br><br>
				If you do not agree to our terms and policies, then please leave this site immediately. All trademarks, logos, and service marks (collectively the "Trademarks") displayed are registered and/or unregistered Trademarks of their respective owners.
				<br><br>
				This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.
				<br><br>
				The site is NOT affiliated with or endorsed by the United States government.

			</div>
		</div>

	</footer>

	<script src="./index_files/jquery-3.5.1.min.js.download"></script>
	<script src="./index_files/script.js.download"></script>


<img src="./index_files/adsct" height="1" width="1" style="display: none;"><img src="./index_files/adsct(1)" height="1" width="1" style="display: none;"><div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
    </style>
    <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
    </div>
</div>

</body></html>